// DarkARC++ - Configuration File

// ID (all results will be saved in results/*ID*/)
	ID		=	"test";

    run_modus = "Tabulation";   // Options: "Tabulation" or "Evaluation"

// Atomic input
    element = "Xe";
    # atomic_shells = (
    #                 "5p",
    #                 "5s",
    #                 "4d",
    #                 "4p",
    #                 "4s",
    #                 "3d",
    #                 "3p",
    #                 "3s",
    #                 "2p",
    #                 "2s",
    #                 "1s"
    #             );
    atomic_shells = (
                    "1s"
                    # "2s",
                    # "2p",
                    # "3s",
                    # "3p",
                    # "3d",
                    # "4s",
                    # "4p",
                    # "4d",
                    # "5s"
                    # "5p"
                );
    atomic_responses = (1, 2, 3, 4);
    # atomic_responses = (1);

// Options for "Tabulation" 
    threads                     = 8;
    overwrite_old_tables        = true;

// Grid dimensions
    // Final electron momentum
    k_min = 0.1; // in keV
    k_max = 100.0; // in keV
    k_points = 100;
    // Momentum transfer
    q_min = 1.0; // in keV
    q_max = 1000.0; // in keV
    q_points = 100;

// Options for "Evaluation"
    k_prime = 10.0;   // in keV
    q       = 10.0;   // in keV

// Options for radial integrals
    tabulate_radial_functions = true;   // If true, the radial functions will be tabulated, 
                                        // and the radial integrals will be solved non-adaptively.
    r_points = 5000;                    // Points for non-adaptive Gauss-Legendre quadrature of the radial integrals.
                                        // Recommended value: 5000